# fido2-portal

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md
.gemini/skills/: update-fido2-packages.md
.github/workflows/: build.yml  deploy_portal.yml  scan_owasp.yml
.github/workflows/ISSUE_TEMPLATE/: issue-report.md
src/: Shark.Fido2.Portal.sln  Shark.Fido2.Portal.slnx
src/Shark.Fido2.Portal/: CustomChallengeGenerator.cs  Program.cs  PublicKeyAlgorithms.cs  Shark.Fido2.Portal.csproj  appsettings.Development.json  appsettings.Production.json
src/Shark.Fido2.Portal.Tests/Controllers/: AttestationControllerTests.cs
src/Shark.Fido2.Portal/Controllers/: AssertionController.cs  AttestationController.cs
src/Shark.Fido2.Portal/Filters/: RestApiExceptionFilter.cs
src/Shark.Fido2.Portal/Middleware/: SecurityHeadersMiddleware.cs
src/Shark.Fido2.Portal/Pages/: About.cshtml  About.cshtml.cs  ConditionalMediation.cshtml  ConditionalMediation.cshtml.cs  CredentialDetails.cshtml  CredentialDetails.cshtml.cs  DiscoverableCredentials.cshtml  DiscoverableCredentials.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NonDiscoverableCredentials.cshtml  NonDiscoverableCredentials.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  _ViewImports.cshtml
src/Shark.Fido2.Portal/Pages/Shared/: _Layout.cshtml
src/Shark.Fido2.Portal/Properties/: launchSettings.json
src/Shark.Fido2.Portal/Services/: CredentialService.cs  ICredentialService.cs
src/Shark.Fido2.Portal/wwwroot/: llms.txt  manifest.json  robots.txt  sitemap.xml
src/Shark.Fido2.Portal/wwwroot/css/: landing.css  site.css
src/Shark.Fido2.Portal/wwwroot/js/: gtm.js  site-cm.js  site-dc.js  site-ndc.js
src/Shark.Fido2.Portal/wwwroot/js/common/: assertion.js  attestation.js  nav-highlight.js  notifications.js  utilities.js
src/Shark.Fido2.Portal/wwwroot/js/dc/: assertion-dc.js  attestation-dc.js  fido2-dc-assertion.js  fido2-dc-attestation.js  site-dc.js
src/Shark.Fido2.Portal/wwwroot/js/ndc/: assertion-ndc.js  attestation-ndc.js  fido2-ndc-assertion.js  fido2-ndc-attestation.js  site-ndc.js
src/Shark.Fido2.Portal/wwwroot/js/shared/: highlight.js  nav-highlight.js  utilities.js
