<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <SharkFido2Version>1.4.1.127</SharkFido2Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.0" />
    <!-- Fixing CVE-2026-40894 in Microsoft.ApplicationInsights.AspNetCore by overriding OpenTelemetry.Api version -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="Shark.Fido2.Core" Version="$(SharkFido2Version)" />
    <PackageVersion Include="Shark.Fido2.InMemory" Version="$(SharkFido2Version)" />
    <PackageVersion Include="Shark.Fido2.Models" Version="$(SharkFido2Version)" />
    <PackageVersion Include="Shark.Fido2.ConvenienceMetadata.Core" Version="$(SharkFido2Version)" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>
