<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.0" />
    <PackageVersion Include="Shark.Fido2.Core" Version="1.4.0.124" />
    <PackageVersion Include="Shark.Fido2.InMemory" Version="1.4.0.124" />
    <PackageVersion Include="Shark.Fido2.Models" Version="1.4.0.124" />
    <PackageVersion Include="Shark.Fido2.ConvenienceMetadata.Core" Version="1.4.0.124" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>
