<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Shark.Fido2.Core" />
    <PackageReference Include="Shark.Fido2.InMemory" />
    <PackageReference Include="Shark.Fido2.Models" />
    <PackageReference Include="Shark.Fido2.ConvenienceMetadata.Core" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
